# toxicode-sso-api

./: .env  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  ToxiCode.SSO.Api.sln  ToxiCode.SSO.Api.sln.DotSettings
.github/workflows/: ci-prerelease.yml  ci.yml
src/ToxiCode.SSO.Api/: EnvironmentConstants.cs  HttpCancellationTokenAccessor.cs  Program.cs  ToxiCode.SSO.Api.csproj  appsettings.Local.json  appsettings.json
src/ToxiCode.SSO.Api.Client/: AuthenticateResponse.cs  Role.cs  ToxiCode.SSO.Api.Client.csproj  User.cs
src/ToxiCode.SSO.Api.Client/Authenticate/: AuthenticateCommand.cs
src/ToxiCode.SSO.Api.Client/RegisterUser/: RegisterUserCommand.cs
src/ToxiCode.SSO.Api/Attributes/: JwtAuthorizeAttribute.cs
src/ToxiCode.SSO.Api/DataLayer/: AuthRepository.cs  DatabaseWrapper.cs  DbConnectionFactory.cs  DbExecuteWrapper.cs  IDbConnectionFactory.cs
src/ToxiCode.SSO.Api/DataLayer/Cmds/: GetRefreshTokenCmd.cs  GetUserByIdCmd.cs  GetUserByRefreshTokenCmd.cs  GetUserByUsernameCmd.cs  InsertRefreshTokenCmd.cs  InsertUserCmd.cs  UpdateRefreshTokenCmd.cs
src/ToxiCode.SSO.Api/DataLayer/Extensions/: DataInfrastructureExtensions.cs  DatabaseEnvironmentOptionsExtensions.cs  MigrationExtensions.cs
src/ToxiCode.SSO.Api/DataLayer/Migrations/: 000_InitMigration.cs
src/ToxiCode.SSO.Api/DataLayer/Options/: PostgresqlConnectionOptions.cs
src/ToxiCode.SSO.Api/Dtos/: RefreshToken.cs  Role.cs  User.cs
src/ToxiCode.SSO.Api/Handlers/: AuthenticateResponse.cs
src/ToxiCode.SSO.Api/Handlers/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs
src/ToxiCode.SSO.Api/Handlers/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserResponse.cs
src/ToxiCode.SSO.Api/Handlers/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/ToxiCode.SSO.Api/Handlers/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/ToxiCode.SSO.Api/Handlers/RevokeAuthentication/: RevokeAuthenticationCommand.cs  RevokeAuthenticationHandler.cs
src/ToxiCode.SSO.Api/HttpControllers/: AuthController.cs
src/ToxiCode.SSO.Api/Infrastructure/: AuthOptions.cs
src/ToxiCode.SSO.Api/Infrastructure/Exceptions/: BadRequestException.cs  NoUserException.cs  TokenExpiredException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
src/ToxiCode.SSO.Api/Infrastructure/Extensions/: AuthControllerExtension.cs  AuthKeyExtension.cs  AuthTokenExtensions.cs  InfrastructureExtensions.cs  SwaggerExtension.cs
src/ToxiCode.SSO.Api/Infrastructure/MappingProfiles/: AuthProfile.cs
src/ToxiCode.SSO.Api/Middlewares/: JwtAuthMiddleware.cs
src/ToxiCode.SSO.Api/Properties/: launchSettings.json
tests/ToxiCode.SSO.Api.Tests/: ToxiCode.SSO.Api.Tests.csproj  UnitTest1.cs
